{
  "name": "leaflet-freehandshapes",
  "version": "0.3.0",
  "description": "Refactored Leaflet plugin for drawing freehand polygons, with support for mobile",
  "main": "dist/leaflet.freehandshapes.js",
  "files" : [
    "dist/*",
    "src/*"
  ],
  "author": {
    "name" : "Benjamin J DeLong",
    "email" : "bdelong@alces.ca"
  },
  "keywords": [
    "leaflet",
    "freehandshapes",
    "polygon",
    "drawing",
    "freehand",
    "mobile"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bozdoz/Leaflet.FreeHandShapes",
  "scripts": {
    "build": "gulp build",
    "release": "./publish.sh || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bozdoz/Leaflet.FreeHandShapes"
  },
  "bugs": {
    "url": "https://github.com/bozdoz/Leaflet.FreeHandShapes/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@turf/turf": "^3.5.2",
    "browser-sync": "^2.16.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-derequire": "^2.1.0",
    "gulp-uglify": "^2.0.0",
    "leaflet": "^1.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
